
    * {
      font-family: Barlow Semi Condensed; 
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(210, 46%, 95%);
    }

    .grid_container {
      display: grid;
      grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
      grid-template-rows: auto auto;
      gap: 2rem;
      padding: 11%;
      justify-content: center;
      max-height: 100%;
    }

    .card1, .card2, .card3, .card4, .card5 {
      border-radius: 8px;
      padding: 28px;
      box-shadow: 16px 16px 48px 0 hsla(219, 29%, 14%, 0.1);
    }

    .card1 {
      background-image: url("../images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position-x: 80%;
      grid-column: 1 / span 2;
      grid-row: 1;
      background-color: hsl(263, 55%, 52%);
    }

    .card2 {
      grid-column: 3 / span 1;
      grid-row: 1;
      background-color: hsl(217, 19%, 35%);
    }

    .card3 {
      grid-column: 1 / span 1;
      grid-row: 2;
      background-color: hsl(0, 0%, 100%);
    }

    .card4 {
      grid-column: 2 / span 2;
      grid-row: 2;
      background-color: hsl(219, 29%, 14%);
    }

    .card5 {
      grid-column: 4 / span 1;
      grid-row: 1 / span 2;
      background-color: hsl(0, 0%, 100%);
    }

    .dp1, .dp2, .dp3, .dp4, .dp5 {
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      display: inline-block;
      vertical-align: middle;
    }

    .dp1, .dp2 {
      border: 2px solid hsla(210, 46%, 95%, 0.2);
    }

    .dp3, .dp5 {
      border: 2px solid hsla(217, 19%, 35%, 0.2);
    }

    .dp4 {
      border: 2px solid hsla(263, 55%, 52%, 0.7);
    }

    .personal_details {
      display: inline-block;
      vertical-align: middle;
    }

    .name_dark, .name_light {
      font-size: 0.8rem;
      font-weight: 600;
      margin: 0;
      padding-left: 0.8rem;
    }

    .about_dark, .about_light {
      font-size: 0.7rem;
      font-weight: 400;
      margin: 0;
      padding-left: 0.8rem;
      opacity: 0.5;
    }

    .title_dark, .title_light {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .testimony_dark, .testimony_light {
      font-size: 0.8rem;
      font-weight: 500;
      opacity: 0.5;
      margin-bottom: 0;
    }

    .name_dark, .about_dark, .title_dark {
      color: hsl(210, 46%, 95%);
    }

    .name_light, .about_light, .title_light {
      color: hsl(217, 19%, 35%);
    }

    .testimony_dark {
      color: hsl(210, 46%, 95%);
    }

    .testimony_light {
      color: hsl(217, 19%, 35%);
    }

    @media screen and (max-width:768px) {

      .grid_container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        gap: 32px;
        padding: 32px;
        padding-top: 96px;
      }

      .card1, .card2, .card3, .card4, .card5 {
        border-radius: 12px;
        padding: 40px;
        box-shadow: 16px 16px 48px 0 hsla(219, 29%, 14%, 0.1);
      }

      .card1 {
        background-position-x: 90%;
        background-size: 32%;
        grid-column: 1;
        grid-row: 1;
      }
  
      .card2 {
        grid-column: 1;
        grid-row: 2;
      }
  
      .card3 {
        grid-column: 1;
        grid-row: 3;
      }
  
      .card4 {
        grid-column: 1;
        grid-row: 4;
      }

      .card5 {
        grid-column: 1;
        grid-row: 5;
      }

      .title_dark, .title_light {
        font-size: 1.7rem;
        line-height: 2rem;
      }

      .testimony_dark {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
  
      .testimony_light {
        font-size: 1.2rem;
        line-height: 1.5rem;
        padding-top: 0;
      }

      .dp1, .dp2, .dp3, .dp4, .dp5 {
        width: 2.5rem;
        height: 2.5rem;
      }

      .name_dark, .name_light {
        font-size: 1.2rem;
      }
  
      .about_dark, .about_light {
        font-size: 1.1rem;
      }
      
    }
